annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: KubeMQ CRDs
  catalog.cattle.io/kube-version: '>=1.21-0'
  catalog.cattle.io/release-name: kubemq-crds
apiVersion: v2
appVersion: 2.9.3
description: A Helm chart for KubeMQ CRD
icon: file://assets/icons/kubemq-crds.svg
kubeVersion: '>=1.21-0'
maintainers:
- email: info@kubemq.io
  name: KubeMQ
  url: https://kubemq.io
name: kubemq-crds
type: application
version: 2.9.3
